call plug#begin('~/.vim/plugged')
" A project which translate Vim documents into Japanese.
Plug 'vim-jp/vimdoc-ja'
call plug#end()
packloadall
silent! helptags All

set helplang=ja,en
set wildmenu
set wildmode=list:longest,full
inoremap <silent> jj <ESC>
inoremap { {}<Left>
inoremap " ""<Left>
inoremap ' ''<Left>
inoremap [ []<Left>
inoremap {<Enter> {}<Left><CR><ESC><S-o>
inoremap ( ()<ESC>i
inoremap (<Enter> ()<Left><CR><ESC><S-o>

imap ci ci(<Right>;<Left><Left>
imap ff ff(<Right>;<Left><Left>
imap ge ge(<Right>;<Left><Left>
imap so so(<Right>;<Left><Left>
imap rev rev(<Right>;<Left><Left>

imap cc cc(<Right>;<Left><Left>

imap <C-a> <Home>"
imap <C-a> <Home>
imap <C-b> <Left>
imap <C-f> <Right>
imap <C-p> <Up>
imap <C-n> <Down>
imap <C-e> <End>
map <C-j> <Enter>
""cmap <C-f> <Right>
cmap <C-a> <Home>
cmap <C-b> <Left>
cmap <C-f> <Right>
cmap - -1 r a.cpp|$ d
cmap atoz :r !printf '\%s' {a..z}
set tabstop=5
set shiftwidth=5

