m 2
c a f 0
v 2 5 
l 2
it 0 have 2
f 6
c z f 6
v 1 3 
l 2
it 2 have 0
oneed 2
k 1 used 2 need 0 f 4
c a f 4
v 2 5 
l 2
it 1 have 1
oneed 1
k 0 used 2 need 1 f 6
used 3 f 3
c k f 3
v 0 4 6 8 9 
l 5
it 1 have 4
f 7
c x f 7
v 7 
l 1
it 0 have 1
oneed 1
k 1 used 4 need 0 f 8
c k f 8
v 0 4 6 8 9 
l 5
it 3 have 2
f 10
ok 2 used 4 f 9
m 3
c a f 0
v 2 5 
l 2
it 0 have 2
oneed 1
k 0 used 1 need 1 f 6
used 2 f 3
c z f 3
v 1 3 
l 2
it 1 have 1
oneed 2
k 1 used 3 need 0 f 4
c a f 4
v 2 5 
l 2
it 1 have 1
oneed 2
k 1 used 4 need 0 f 6
c k f 6
v 0 4 6 8 9 
l 5
it 2 have 3
f 10
c x f 10
v 7 
l 1
it 1 have 0
oneed 3
k 3 used 7 need 0 f 8
ng 3 used 7 f 7
2
