AAA 1
AAC 1
AAG 1
AAT 1
ACA 1
ACC 1
ACG 1
ACT 1
AGA 1
AGG 1
AGT 1
ATA 1
ATC 1
ATG 1
ATT 1
CAA 1
CAC 1
CAG 1
CAT 1
CCA 1
CCC 1
CCG 1
CCT 1
CGA 1
CGC 1
CGG 1
CGT 1
CTA 1
CTC 1
CTG 1
CTT 1
GAA 1
GAC 1
GAG 1
GAT 1
GCA 1
GCC 1
GCG 1
GCT 1
GGA 1
GGC 1
GGG 1
GGT 1
GTA 1
GTC 1
GTG 1
GTT 1
TAA 1
TAC 1
TAG 1
TAT 1
TCA 1
TCC 1
TCG 1
TCT 1
TGA 1
TGC 1
TGG 1
TGT 1
TTA 1
TTC 1
TTG 1
TTT 1
......
AAA 4
AAC 4
AAG 4
AAT 4
ACA 3
ACC 3
ACT 3
AGA 4
AGG 4
AGT 4
ATA 4
ATC 4
ATG 4
ATT 4
CAA 4
CAC 4
CAG 4
CAT 4
CCA 4
CCC 4
CCG 4
CCT 4
CGA 3
CGC 3
CGG 3
CGT 3
CTA 4
CTC 4
CTG 4
CTT 4
GAA 4
GAG 4
GAT 4
GCA 3
GCC 3
GCG 3
GCT 3
GGA 4
GGC 3
GGG 4
GGT 4
GTA 4
GTC 3
GTG 4
GTT 4
TAA 4
TAC 4
TAG 4
TAT 4
TCA 4
TCC 4
TCG 4
TCT 4
TGA 4
TGC 3
TGG 4
TGT 4
TTA 4
TTC 4
TTG 4
TTT 4
......
230
